"Rule: ocaml: ml & cmi -> cmo (%=main )": "\026E\128 \221}U\213\029A\212\132FMt\226"
"Rule: ocaml: mli -> cmi (%=time )": "\249\163\208\178\248\0129\157\007\131\006\166e\015\184\222"
"Rule: ocaml dependencies ml (%=graphic )": "\141|\229:\015\188\000\249a\178\241\243\160\141#\165"
"Rule: ocaml dependencies ml (%=time )": "!{\220\201\159|>L\207&\188\150_\225\139\147"
"Rule: ocaml: ml & cmi -> cmo (%=calendar )": "\231N\169\004'\196k\216\137\143p\243D\b\019\147"
"Rule: ocaml dependencies mli (%=graphic )": "Q(5\197>w\254\151\152\029\185u\017\193\138\231"
"Resource: /Users/sammy/Documents/GitHub/adaptive_calendar/src/time.mli": "\213\132\170G\202\201`g3H*\245\bs\168\208"
"Rule: ocaml dependencies ml (%=command )": "\232.(~\127\026\253\223H\016\194\007\022\228\136k"
"Rule: ocaml: mli -> cmi (%=calendar )": "4\200\193`\186\238\226\222$\222\133B\007K\227\217"
"Rule: ocaml: mli -> cmi (%=graphic )": "{\030^\232r]\249\005\011<\180\134\198\133\127\000"
"Resource: /Users/sammy/Documents/GitHub/adaptive_calendar/src/main.ml": "&(\006\230\255\006\020\159|\156\140\003\",\015e"
"Rule: ocaml: ml & cmi -> cmo (%=graphic )": "\207Tb\228kM\231\0047\206\241z\b\204o\237"
"Rule: ocaml dependencies ml (%=calendar )": "`\173\2146\202\188\135L\182\132\226\n\198Sq\003"
"Rule: ocaml: cmo* -> byte (%=main )": "c\1966Af\2536\018W\031\1650U\227\144q"
"Rule: ocaml dependencies mli (%=main )": "E\248\178\178z>\023\204\201\221=\t\183\007\204g"
"Resource: /Users/sammy/Documents/GitHub/adaptive_calendar/src/command.ml": "\207\205\194\164\\f\171n!O\1488\n\239\241\222"
"Resource: /Users/sammy/Documents/GitHub/adaptive_calendar/src/calendar.ml": "P\148\tP~\167\027W\225\1490\213\024.E\021"
"Rule: ocaml dependencies ml (%=main )": "\220b\165x\185\025WR\0001\015\227\209bY\167"
"Resource: /Users/sammy/Documents/GitHub/adaptive_calendar/src/calendar.mli": "\145\t\190l\218\028\247\186M\152$\137^\147\225u"
"Resource: /Users/sammy/Documents/GitHub/adaptive_calendar/src/time.ml": "\242\198\214\151h\178\191:%\176^\1589\191#Z"
"Rule: ocaml dependencies mli (%=command )": "\220\237\026\243\149\001$}\136N\1453\031\163Q\232"
"Resource: /Users/sammy/Documents/GitHub/adaptive_calendar/src/graphic.ml": "\240D\030s\177\155:\229\246\135\236\198\181\203\218\190"
"Rule: ocaml: mli -> cmi (%=main )": "Xy\185\016\151\225\234d\026\200\254f\160+\134\026"
"Rule: ocaml: mli -> cmi (%=command )": "i\233\178\234kn\252]o\250\243\029\155\019\022f"
"Resource: /Users/sammy/Documents/GitHub/adaptive_calendar/src/graphic.mli": "h\1673\194;\028U?\006\022q\012\228\189D\224"
"Rule: ocaml dependencies mli (%=calendar )": "\238rg\253\251\216F\224\1735Q\b\210\030\163\138"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\188\019f8N\r\168\133\178\162\188\130[\171\015\014"
"Resource: /Users/sammy/Documents/GitHub/adaptive_calendar/src/command.mli": "\208\237\028\228.7\149\155\003\151\236\195\206\167\175\248"
"Rule: ocaml: ml & cmi -> cmo (%=time )": "u\174od\236\005A\157\"\174\023\246\227\153\137\255"
"Resource: /Users/sammy/Documents/GitHub/adaptive_calendar/src/main.mli": "sl\228\205\020|\211]\254&$P\198+\152\134"
"Rule: ocaml dependencies mli (%=time )": "\129p!\028\026\203\127\025\224\195\001L\0207\239\147"
