"Rule: ocaml: ml & cmi -> cmo (%=main )": "\012\018<\001\171\025\011r\172e5i\210\1392\219"
"Rule: ocaml: mli -> cmi (%=time )": "\229\247\139\189T\199f\243\151\140\209mPF!\015"
"Rule: ocaml dependencies ml (%=state )": "\166i!\159\172\136s!\176\168\2173\196Z\026\228"
"Rule: ocaml dependencies ml (%=test )": "m\215\184t\143G2\147\237\149l\184?\135\148\220"
"Resource: /Users/sammy/Documents/GitHub/adaptive_calendar/src/state.mli": "~\238\211$a\203\127w]\128\236\231\004X\t\248"
"Rule: ocaml dependencies mli (%=state )": "}\193'\163\208\022wj\029\142\132\220\235\148\151\160"
"Rule: ocaml: mli -> cmi (%=state )": "\167\167\238\n\169\020\157\215\148\240e\219~\\;?"
"Rule: ocaml: ml & cmi -> cmo (%=calendar )": "PR\158\2354O\175X_%c2K\220g/"
"Resource: /Users/sammy/Documents/GitHub/adaptive_calendar/src/time.mli": "8\223\233\179\146{\026\235H@\200\212a\027\185\167"
"Rule: ocaml dependencies ml (%=command )": "W6\234Z\205]\nK/d\007UK\202H\214"
"Rule: ocaml: mli -> cmi (%=calendar )": "A\021\137\186=*\203P\195c(\154\190[%\n"
"Resource: /Users/sammy/Documents/GitHub/adaptive_calendar/src/main.ml": "\230\021b\171\170\239E\0296\"\144=\214\132\249\179"
"Rule: ocaml dependencies ml (%=calendar )": ".H\n\188/|;\255\209V!\023\253X\011\017"
"Rule: ocaml: cmo* -> byte (%=main )": ".D\244\242H\204\189gVT\248\1729\2029\212"
"Rule: ocaml dependencies mli (%=main )": "\189\244\175A\130\bw\166(\180\007I\000\020\027\148"
"Resource: /Users/sammy/Documents/GitHub/adaptive_calendar/src/command.ml": "\190\005,\177\238\215\154D\162\029\144\153\193\189\248\219"
"Rule: ocaml dependencies ml (%=main )": "+K|\248\004]\2241\198\169\"\208\003\133&\235"
"Resource: /Users/sammy/Documents/GitHub/adaptive_calendar/src/calendar.ml": "\006m\236 \0290\186Vf\132Z\253\227\015\018\158"
"Resource: /Users/sammy/Documents/GitHub/adaptive_calendar/src/calendar.mli": "\194k\153\222\184\175\163\158\139\014\146\158N\018Nk"
"Rule: ocaml dependencies mli (%=command )": "\211a\005\tK/\136\252\196J-\133\252\020\135\225"
"Rule: ocaml: mli -> cmi (%=main )": "\139\025\228\203\217\2409\219>\195I7\161\129\146U"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "{\169\253\001\015\248\139e\020\153vg:l\243\208"
"Rule: ocaml: mli -> cmi (%=command )": ",!6\171Y\152\202\2190\134D\180r\155G\137"
"Rule: ocaml dependencies mli (%=calendar )": "^\201\173g\238%\210\rB\224ca\231'\004S"
"Resource: /Users/sammy/Documents/GitHub/adaptive_calendar/src/command.mli": "\251y\246e\001\211\\--Y\020\150\022\220\158\214"
"Resource: /Users/sammy/Documents/GitHub/adaptive_calendar/src/main.mli": "\251\144\244\203\243\209\226\031'\240N\241\127Ou2"
"Resource: /Users/sammy/Documents/GitHub/adaptive_calendar/src/test.ml": "\185\0193\192tr\2128\029\244\186\155\149\201\007\208"
"Resource: /Users/sammy/Documents/GitHub/adaptive_calendar/src/state.ml": "\025h\025\173\149\1760n\242\142\016\253p\235\2194"
"Rule: ocaml dependencies mli (%=time )": "\212\028\166\148YA\142\134k8G\030\146\220\030\001"
