"Rule: ocaml: ml & cmi -> cmo (%=main )": "\012\018<\001\171\025\011r\172e5i\210\1392\219"
"Rule: ocaml: mli -> cmi (%=time )": "\229\247\139\189T\199f\243\151\140\209mPF!\015"
"Rule: ocaml dependencies ml (%=test )": "0\236a\226\160Vw\012\232\223:\147\162\016\016\177"
"Resource: /Users/sammy/Documents/GitHub/adaptive_calendar/src/state.mli": "~\238\211$a\203\127w]\128\236\231\004X\t\248"
"Rule: ocaml dependencies mli (%=state )": "}\193'\163\208\022wj\029\142\132\220\235\148\151\160"
"Rule: ocaml: mli -> cmi (%=state )": "P\1687\2490\204\240\029\249A\131\1279\2546|"
"Resource: /Users/sammy/Documents/GitHub/adaptive_calendar/src/time.mli": "8\223\233\179\146{\026\235H@\200\212a\027\185\167"
"Rule: ocaml: mli -> cmi (%=calendar )": "\180o.+\145\137\153n%f\199oC~\196m"
"Resource: /Users/sammy/Documents/GitHub/adaptive_calendar/src/main.ml": "\230\021b\171\170\239E\0296\"\144=\214\132\249\179"
"Rule: ocaml: cmo* -> byte (%=main )": ".D\244\242H\204\189gVT\248\1729\2029\212"
"Rule: ocaml dependencies mli (%=main )": "\189\244\175A\130\bw\166(\180\007I\000\020\027\148"
"Rule: ocaml dependencies ml (%=main )": "+K|\248\004]\2241\198\169\"\208\003\133&\235"
"Resource: /Users/sammy/Documents/GitHub/adaptive_calendar/src/calendar.mli": "\146\004\197\151\006\023\bU\r,\225\217\130,\223\159"
"Rule: ocaml dependencies mli (%=command )": "\207E\205\138\246I\197\1906\128\022U\241\135\249\028"
"Rule: ocaml: mli -> cmi (%=main )": "\139\025\228\203\217\2409\219>\195I7\161\129\146U"
"Rule: ocaml: mli -> cmi (%=command )": "\146/q\236\206\025\164\2023Z\189\1982\014\212^"
"Rule: ocaml dependencies mli (%=calendar )": "N/2\147\191\132nZH\225\149T\023\249\1514"
"Resource: /Users/sammy/Documents/GitHub/adaptive_calendar/src/command.mli": "\129\204&\212g\012\152U#\143F\163\155\bT\177"
"Resource: /Users/sammy/Documents/GitHub/adaptive_calendar/src/main.mli": "\251\144\244\203\243\209\226\031'\240N\241\127Ou2"
"Resource: /Users/sammy/Documents/GitHub/adaptive_calendar/src/test.ml": "\025#n\1946-\016\007$\130\0175B\162B\136"
"Rule: ocaml dependencies mli (%=time )": "\212\028\166\148YA\142\134k8G\030\146\220\030\001"
