"Resource: /Users/andrewdircks/Desktop/CS3110/adaptive_calendar/src/time.mli": "*;\237\181\014\197C\169\194\214\232?\002\015[\011"
"Resource: /Users/andrewdircks/Desktop/CS3110/adaptive_calendar/src/calendar.ml": "^\249\004r\146\016\184\n\151\223\166\026)\132\163\026"
"Rule: ocaml: mli -> cmi (%=time )": "\219\169\188G~\028U\251\173\231D\129)Qdz"
"Rule: ocaml dependencies ml (%=time )": "\2416&\158\011\224B\231'\151NH\191\151\002`"
"Rule: ocaml: ml & cmi -> cmo (%=calendar )": "~\001\202A\2051Y\251+\001ZR\180^n\132"
"Rule: ocaml: mli -> cmi (%=calendar )": "\130L\164\170Z\217\\\208S>7\217\223,\017\031"
"Rule: ocaml dependencies ml (%=calendar )": ">\166\158\181\207\149\184?\238\162\132\030up k"
"Resource: /Users/andrewdircks/Desktop/CS3110/adaptive_calendar/src/time.ml": "\193\249u\144\"\152o\213\232S\221\021\187\1451\020"
"Rule: ocaml dependencies mli (%=calendar )": "\197M|\015\171\198\200V`=\197 }\r\134\161"
"Resource: /Users/andrewdircks/Desktop/CS3110/adaptive_calendar/src/calendar.mli": "\1500\219]\226\187\204\223\027^\153V\200\211\242j"
"Rule: ocaml: ml & cmi -> cmo (%=time )": "S\242\218`\165~\205\b\006\205\210v{(\154\154"
"Rule: ocaml dependencies mli (%=time )": "i\154\171K(\137\229s\141\127\241\220\223?#'"
